f0,LotFrontage,q
f1,LotArea,q
f2,OverallQual,q
f3,OverallCond,q
f4,YearBuilt,q
f5,YearRemodAdd,q
f6,MasVnrArea,q
f7,ExterQual,q
f8,ExterCond,q
f9,BsmtQual,q
f10,BsmtCond,q
f11,BsmtExposure,q
f12,BsmtFinType1,q
f13,BsmtFinSF1,q
f14,BsmtFinType2,q
f15,BsmtFinSF2,q
f16,BsmtUnfSF,q
f17,TotalBsmtSF,q
f18,HeatingQC,q
f19,1stFlrSF,q
f20,2ndFlrSF,q
f21,LowQualFinSF,q
f22,GrLivArea,q
f23,BsmtFullBath,q
f24,BsmtHalfBath,q
f25,FullBath,q
f26,HalfBath,q
f27,BedroomAbvGr,q
f28,KitchenAbvGr,q
f29,KitchenQual,q
f30,TotRmsAbvGrd,q
f31,Fireplaces,q
f32,FireplaceQu,q
f33,GarageYrBlt,q
f34,GarageCars,q
f35,GarageArea,q
f36,GarageQual,q
f37,GarageCond,q
f38,WoodDeckSF,q
f39,OpenPorchSF,q
f40,EnclosedPorch,q
f41,3SsnPorch,q
f42,ScreenPorch,q
f43,PoolArea,q
f44,PoolQC,q
f45,Fence,q
f46,MiscVal,q
f47,MoSold,q
f48,YrSold,q
f49,MSSubClass_120,q
f50,MSSubClass_150,q
f51,MSSubClass_160,q
f52,MSSubClass_180,q
f53,MSSubClass_190,q
f54,MSSubClass_20,q
f55,MSSubClass_30,q
f56,MSSubClass_40,q
f57,MSSubClass_45,q
f58,MSSubClass_50,q
f59,MSSubClass_60,q
f60,MSSubClass_70,q
f61,MSSubClass_75,q
f62,MSSubClass_80,q
f63,MSSubClass_85,q
f64,MSSubClass_90,q
f65,MSZoning_C (all),q
f66,MSZoning_FV,q
f67,MSZoning_RH,q
f68,MSZoning_RL,q
f69,MSZoning_RM,q
f70,Street_Grvl,q
f71,Street_Pave,q
f72,Alley_Grvl,q
f73,Alley_Pave,q
f74,LotShape_IR1,q
f75,LotShape_IR2,q
f76,LotShape_IR3,q
f77,LotShape_Reg,q
f78,LandContour_Bnk,q
f79,LandContour_HLS,q
f80,LandContour_Low,q
f81,LandContour_Lvl,q
f82,Utilities_AllPub,q
f83,Utilities_NoSeWa,q
f84,LotConfig_Corner,q
f85,LotConfig_CulDSac,q
f86,LotConfig_FR2,q
f87,LotConfig_FR3,q
f88,LotConfig_Inside,q
f89,LandSlope_Gtl,q
f90,LandSlope_Mod,q
f91,LandSlope_Sev,q
f92,Neighborhood_Blmngtn,q
f93,Neighborhood_Blueste,q
f94,Neighborhood_BrDale,q
f95,Neighborhood_BrkSide,q
f96,Neighborhood_ClearCr,q
f97,Neighborhood_CollgCr,q
f98,Neighborhood_Crawfor,q
f99,Neighborhood_Edwards,q
f100,Neighborhood_Gilbert,q
f101,Neighborhood_IDOTRR,q
f102,Neighborhood_MeadowV,q
f103,Neighborhood_Mitchel,q
f104,Neighborhood_NAmes,q
f105,Neighborhood_NPkVill,q
f106,Neighborhood_NWAmes,q
f107,Neighborhood_NoRidge,q
f108,Neighborhood_NridgHt,q
f109,Neighborhood_OldTown,q
f110,Neighborhood_SWISU,q
f111,Neighborhood_Sawyer,q
f112,Neighborhood_SawyerW,q
f113,Neighborhood_Somerst,q
f114,Neighborhood_StoneBr,q
f115,Neighborhood_Timber,q
f116,Neighborhood_Veenker,q
f117,Condition1_Artery,q
f118,Condition1_Feedr,q
f119,Condition1_Norm,q
f120,Condition1_PosA,q
f121,Condition1_PosN,q
f122,Condition1_RRAe,q
f123,Condition1_RRAn,q
f124,Condition1_RRNe,q
f125,Condition1_RRNn,q
f126,Condition2_Artery,q
f127,Condition2_Feedr,q
f128,Condition2_Norm,q
f129,Condition2_PosA,q
f130,Condition2_PosN,q
f131,Condition2_RRAe,q
f132,Condition2_RRAn,q
f133,Condition2_RRNn,q
f134,BldgType_1Fam,q
f135,BldgType_2fmCon,q
f136,BldgType_Duplex,q
f137,BldgType_Twnhs,q
f138,BldgType_TwnhsE,q
f139,HouseStyle_1.5Fin,q
f140,HouseStyle_1.5Unf,q
f141,HouseStyle_1Story,q
f142,HouseStyle_2.5Fin,q
f143,HouseStyle_2.5Unf,q
f144,HouseStyle_2Story,q
f145,HouseStyle_SFoyer,q
f146,HouseStyle_SLvl,q
f147,RoofStyle_Flat,q
f148,RoofStyle_Gable,q
f149,RoofStyle_Gambrel,q
f150,RoofStyle_Hip,q
f151,RoofStyle_Mansard,q
f152,RoofStyle_Shed,q
f153,MasVnrType_BrkCmn,q
f154,MasVnrType_BrkFace,q
f155,MasVnrType_None,q
f156,MasVnrType_Stone,q
f157,Foundation_BrkTil,q
f158,Foundation_CBlock,q
f159,Foundation_PConc,q
f160,Foundation_Slab,q
f161,Foundation_Stone,q
f162,Foundation_Wood,q
f163,CentralAir_N,q
f164,CentralAir_Y,q
f165,Electrical_FuseA,q
f166,Electrical_FuseF,q
f167,Electrical_FuseP,q
f168,Electrical_Mix,q
f169,Electrical_SBrkr,q
f170,Functional_Maj1,q
f171,Functional_Maj2,q
f172,Functional_Min1,q
f173,Functional_Min2,q
f174,Functional_Mod,q
f175,Functional_Sev,q
f176,Functional_Typ,q
f177,GarageType_2Types,q
f178,GarageType_Attchd,q
f179,GarageType_Basment,q
f180,GarageType_BuiltIn,q
f181,GarageType_CarPort,q
f182,GarageType_Detchd,q
f183,GarageFinish_Fin,q
f184,GarageFinish_RFn,q
f185,GarageFinish_Unf,q
f186,PavedDrive_N,q
f187,PavedDrive_P,q
f188,PavedDrive_Y,q
f189,MiscFeature_Gar2,q
f190,MiscFeature_Othr,q
f191,MiscFeature_Shed,q
f192,MiscFeature_TenC,q
f193,SaleType_COD,q
f194,SaleType_CWD,q
f195,SaleType_Con,q
f196,SaleType_ConLD,q
f197,SaleType_ConLI,q
f198,SaleType_ConLw,q
f199,SaleType_New,q
f200,SaleType_Oth,q
f201,SaleType_WD,q
f202,SaleCondition_Abnorml,q
f203,SaleCondition_AdjLand,q
f204,SaleCondition_Alloca,q
f205,SaleCondition_Family,q
f206,SaleCondition_Normal,q
f207,SaleCondition_Partial,q
